services:
  cases:
    image: "amitesh81/cases:v1"
    container_name: cases-ms
    ports:
      - "8080:8080"
    networks:
      - efileCasesNetwork
  parties:
    image: "amitesh81/parties:v1"
    container_name: parties-ms
    ports:
      - "9090:8080"
    networks:
      - efileCasesNetwork
networks:
  efileCasesNetwork:
    driver: "bridge"