services:
  cases:
    image: "amitesh81/cases:v1"
    container_name: cases-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - efileCasesNetwork
  parties:
    image: "amitesh81/parties:v1"
    container_name: parties-ms
    ports:
      - "8081:8081"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - efileCasesNetwork
networks:
  efileCasesNetwork:
    driver: "bridge"